PORT = 8000
NODE_ENV = development
ACCESS_TOKEN_KEY = 'Vinh0710'
REFRESH_TOKEN_KEY = '07102002'
REACT_APP_URL = 'https://app-food-first.herokuapp.com'
usernameadmin = 'LuongVinh'
passwordadmin = 'Vinh0710'